services:
  postgres:
    image: 'postgres:13-alpine'
    environment:
      POSTGRES_DB: 'runnerz'
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'postgres'
    ports:
      - '5435:5432'
    networks:
      - runnerz-network

networks:
  runnerz-network:
    driver: bridge
